# LCD-Numbers-Object-Calisthenics-Kata

./: README.md  license.txt
Generic/: .gitignore  README.md
Generic/test/resources/: split_digits.rb
Generic/test/resources/size_1/: number 0.txt  number 1.txt  number 2.txt  number 3.txt  number 4.txt  number 5.txt  number 6.txt  number 7.txt  number 8.txt  number 9.txt
Generic/test/resources/size_2/: number 0.txt  number 1.txt  number 2.txt  number 3.txt  number 4.txt  number 5.txt  number 6.txt  number 7.txt  number 8.txt  number 9.txt
Generic/test/resources/size_3/: number 0.txt  number 1.txt  number 2.txt  number 3.txt  number 4.txt  number 5.txt  number 6.txt  number 7.txt  number 8.txt  number 9.txt
Java/: .hgignore  .hgtags  README.md  license.txt  pom.xml  run_pmd.bat  run_pmd.sh
Java/src/assembly/: for-participants.xml
Java/src/main/java/: Bar.java  BarIs.java  Digit.java  Digits.java  DigitsLookup.java  HoricontalBar.java  HoricontalLcd.java  Lcd.java  LcdDigit.java  LcdNumber.java  Led.java  Line.java  LineScaler.java  Lines.java  Main.java  PartLcd.java  SampleClass.java  Size.java  VerticalBar.java  VerticalBars.java  VerticalLcds.java  constraint.txt  readme.txt
Java/src/main/java/calisthenics/: Lcd.java  Lines.java  Size.java  Templates.java
Java/src/main/java/lcd/: HoricontalLcd.java  Lcd.java  LcdDigit.java  LcdNumber.java  Led.java  Size.java  VerticalLcds.java
Java/src/main/java/number/: Digit.java  Number.java
Java/src/main/java/print/: Line.java  Lines.java
Java/src/main/java/util/: Joinable.java  Joiner.java
Java/src/test/java/: BarTest.java  DigitLookupTest.java  DigitTest.java  LcdDigitTest.java  LinesTest.java  SampleTest.java
Java/src/test/java/calisthenics/: LcdTest.java
Java/src/test/java/lcd/: BarTest.java  LcdDigitTest.java
Java/src/test/java/number/: NumberTest.java
Java/src/test/java/print/: LinesTest.java
Java/src/test/resources/: numbers grid 3x6.txt  numbers grid 4x7.txt  numbers grid 5x9 - size 3.txt  split_digits.rb
Java/src/test/resources/size_1/: number 1.txt  number 2.txt  number 4.txt
Java/src/test/resources/size_2/: number 6.txt  number 7.txt  number 8.txt
Java/src/test/resources/size_3/: number 8.txt
Python/: .gitignore  .hgignore  .hgtags  README.md  license.txt  objectcalisthenics.pylintrc  requirements.txt  run_pylint.bat  run_pylint.sh  run_tests.bat  run_tests.py  run_tests.sh  test_pylint.bat  test_runner.py
Python/lcd/: readme.txt  sample.py
Python/pylint/: NoElse.py  apply_rules.bat  chechers.txt  edx-lint (custom pylint checkers) - edx - GitHub.URL  first_class_collections.py  no-else.py  no_else.py  no_properties.py  pylint_myself.bat  readme.txt  small_entities.py  test_myself.bat  todos.txt  two-instance-variables.py  unittest_checker_first_class_collections.py  unittest_checker_no_else.py  unittest_checker_no_properties.py  unittest_checker_small_entities.py  unittest_checker_two_instance_variables.py
Python/pylint/checkers/: __init__.py  no_else.py  no_properties.py  one_dot_per_line.py  small_entities.py  two_instance_variables.py
Python/pylint/doc/: How to Write a Checker - Pylint 2.0.0 documentation.URL  Pylint - code analysis for Python.URL  astroid_visit_methods.txt  default_pylintrc.txt  pylint (source code analyzer) - PyCQA - GitHub.URL
Python/pylint/doc/custom_rules/: Writing pylint plugins (edx) - Ned Batchelder.URL  custom-lints (right_assert) - Sveder - GitHub.URL  qute_pylint - qutebrowser - GitHub.URL
Python/pylint/samples/: sample.py
Python/pylint/test/: __init__.py  astroid_examples.py  unittest_checker_first_class_collections.py  unittest_checker_no_else.py  unittest_checker_no_properties.py  unittest_checker_one_dot_per_line.py  unittest_checker_small_entities.py  unittest_checker_two_instance_variables.py
Python/test/: SampleTest.py  readme.txt
Python/test/resources/: numbers grid 3x5 - size 1.txt  numbers grid 4x7 - size 2.txt  split_digits.rb
Python/test/resources/size_1/: number 0.txt  number 3.txt  number 5.txt  number 6.txt  number 7.txt  number 8.txt  number 9.txt
Python/test/resources/size_2/: number 0.txt  number 1.txt  number 2.txt  number 3.txt  number 4.txt  number 5.txt  number 9.txt
Python/test/resources/size_3/: number 0.txt  number 1.txt  number 2.txt  number 3.txt  number 4.txt  number 5.txt  number 6.txt  number 7.txt  number 9.txt
