<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.codecop</groupId>
    <artifactId>lcd-numbers-object-calisthenics</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>LCD Numbers Kata with PMD Object Calisthenics Check</name>
    <url>http://rubyquiz.com/quiz14.html</url>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.11.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>5.11.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.11.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>5.14.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>LCDNumbersObjectCalisthenics</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <!-- <version>3.8</version> --> <!-- last using pmd 5.61 -->
                <version>3.21.2</version> <!-- last using pmd 6.55 -->
                <configuration>
                    <printFailingErrors>true</printFailingErrors>
                    <linkXRef>false</linkXRef>
                    <typeResolution>true</typeResolution>
                    <targetJdk>${maven.compiler.source}</targetJdk>
                    <includeTests>true</includeTests>
                    <rulesets>
                        <ruleset>/rulesets/java/object-calisthenics.xml</ruleset>
                    </rulesets>
                </configuration>
                <executions>
                    <execution>
                        <phase>test</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.codecop</groupId>
                        <artifactId>pmd-rules</artifactId>
                        <!-- <version>1.2.4-pmd5</version> -->
                        <version>1.2.4-pmd6</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <pluginRepositories>
        <pluginRepository>
            <id>plugin-releases</id>
            <name>Code Cop Plugin Releases</name>
            <url>https://www.code-cop.org/mvn2repo/releases</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project-encoding>UTF-8</project-encoding>
        <project.build.sourceEncoding>${project-encoding}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${project-encoding}</project.reporting.outputEncoding>
    </properties>

</project>
